Login.xaml

<Window x:Class="Fuente_de_Luz.UI.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Login"
        xmlns:PasswordHelper="clr-namespace:Fuente_de_Luz.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="LogIn" Height="360" Width="360" Icon="/Resources/Entrar.png"   >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
           <!--Imagen Y Titulo-->
            <Image Source="/Resources/Usuarios.png" Height="70" />
            <Label Content="LogIn" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
            
            <!--Usuarios-->
            <Label Content="Nombre Usuario"  FontWeight="Bold" Margin="25,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Usuario.png" Height="30" />
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Width="235" VerticalContentAlignment="Center"  KeyDown="NombreUsuarioTextBox_KeyDown"/>
            </StackPanel>
            
            <!--Contrasena-->
            <Label Content="Contraseña"   FontWeight="Bold" Margin="25,10,0,0" />
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Candado.png" Height="30" />
                <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="235" VerticalContentAlignment="Center" KeyDown="ContrasenaPasswordBox_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center" >
               
                <!-- Boton Cancelar-->
                <Button x:Name="CancelarButton" Click="CancelarButton_Click" Width="100" BorderBrush="#FFBEBEBE" Margin="0,0,35,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Cancelar.png" Height="25" />
                        <Label Content="Cancelar" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </Button>
               
                <!-- Boton Ingresar -->
                <Button x:Name="IngresarButton" Click="IngresarButton_Click" Width="100" BorderBrush="#FFBEBEBE">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Entrar.png" Height="25"/>
                        <Label Content="Ingresar" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>