MainWindow.xaml

<Window x:Class="Fuente_de_Luz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz"
        mc:Ignorable="d"
        Title="Menu Principal" Height="400" Width="500" Icon="/Resources/Home.png">
    <Grid>
        <StackPanel>
            <!-- MENU ITEMS -->
            <Menu Height="24" FontSize="15">
                <!-- Registros -->
                <MenuItem Header="Registros">
                    <MenuItem x:Name="rUsuariosMenuItem" Click="rUsuariosMenuItem_Click" Header="Registrar Usuario">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Usuario.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="rClientesMenuItem" Click="rClientesMenuItem_Click" Header="Registrar Clientes">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Identificacion.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="rReferidosMenuItem" Click="rReferidosMenuItem_Click" Header="Registrar Referidos">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Identificacion.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="rRepresentantesMenuItem" Click="rRepresentantesMenuItem_Click" Header="Registrar Representantes">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Identificacion.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="rPropiedadesMenuItem" Click="rPropiedadesMenuItem_Click" Header="Registrar Propiedades">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Propiedades.png" />
                        </MenuItem.Icon>
                    </MenuItem>


                    <MenuItem x:Name="rVentaMenuItem" Click="rVentasMenuItem_Click" Header="Registrar Venta">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Ventas.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="rPagosMenuItem" Click="rPagosMenuItem_Click" Header="Registrar Pagos">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Pagos.png" />
                        </MenuItem.Icon>
                    </MenuItem>




                </MenuItem>   
                <!-- Consultas —-->
                <MenuItem Header="Consultas">
                    <MenuItem x:Name="cUsuariosMenuItem" Click="cUsuariosMenuItem_Click" Header="Consultar Usuarios">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Usuario.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="cClientesMenuItem" Click="cClientesMenuItem_Click" Header="Consultar Clientes">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Identificacion.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    
                        <MenuItem x:Name="cReferidosMenuItem" Click="cReferidosMenuItem_Click" Header="Consultar Referidos">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Identificacion.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        
                    

                    
                        <MenuItem x:Name="cRepresentantesMenuItem" Click="cRepresentantesMenuItem_Click" Header="Consultar Representantes">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Identificacion.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                            

                    
                        <MenuItem x:Name="cPropiedadMenuItem" Click=" cPropiedadMenuItem_Click" Header="Consultar Propiedades">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Propiedades.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="cVentasMenuItem" Click="cVentasMenuItem_Click" Header="Consultar Ventas">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Ventas.png" />
                            </MenuItem.Icon>
                        </MenuItem>


                        <MenuItem x:Name="cPagosMenuItem" Click="cPagosMenuItem_Click" Header="Consultar Pagos">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Pagos.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        
                   
                </MenuItem>
            </Menu>
            <!--——————————————————————————————————————————————[ MENU PRINCIPAL ]——————————————————————————————————————————————-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/Descanso.png" Width="100" Height="200"/>
            <Label Content="Menú Principal" FontWeight="Bold" Height="50" FontSize="36" HorizontalAlignment="Center" />
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
