MainWindow.xaml

<Window x:Class="Fuente_de_Luz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz"
        mc:Ignorable="d"
        Title="Menu Principal" Height="400" Width="500">
    <Grid>

    <StackPanel>
          
                    <Menu IsMainMenu="True" VerticalAlignment="Top">
                <MenuItem Header="Registros">
                <MenuItem x:Name="rUsuariosMenuItem"   Header="Registrar Usuarios" Click="rUsuariosMenuItem_Click" />
                <MenuItem x:Name="rClientesMenuItem"   Header="Registrar Clientes" Click="rClientesMenuItem_Click" />
                <MenuItem x:Name="rReferidosMenuItem"   Header="Registrar Referidos" Click="rReferidosMenuItem_Click" /> 
                <MenuItem x:Name="rRepresentantesMenuItem"   Header="Registrar Representantes" Click="rRepresentantesMenuItem_Click" /> 
                <MenuItem  x:Name="rPropiedadesMenuItem"   Header="Registrar Propiedad" Click="rPropiedadesMenuItem_Click" /> 
               <MenuItem  x:Name="rCuotasMenuItem"   Header="Registrar Cuotas" Click="rCuotasMenuItem_Click" /> 
               <MenuItem  x:Name="rVentasMenuItem"   Header="Registrar Ventas" Click="rVentasMenuItem_Click" /> 
               <MenuItem  x:Name="rPagosMenuItem"   Header="Registrar Pagos" Click="rPagosMenuItem_Click" /> 
              
                </MenuItem>

                <MenuItem Header="Consultas">
                <MenuItem x:Name="cUsuariosMenuItem"  Header="Consultar Usuarios" Click="cUsuariosMenuItem_Click" />
                <MenuItem x:Name="cClientesMenuItem"  Header="Consultar Clientes" Click="cClientesMenuItem_Click" />  
                <MenuItem x:Name="cReferidosMenuItem"  Header="Consultar Referidos" Click="cReferidosMenuItem_Click" />  
                <MenuItem x:Name="cRepresentantesMenuItem"  Header="Consultar Represetante" Click="cRepresentantesMenuItem_Click" />  
                <MenuItem x:Name="cPropiedadMenuItem"  Header="Consultar Propiedad" Click="cPropiedadMenuItem_Click" /> 
                <MenuItem x:Name="cVentasMenuItem"  Header="Consultar Ventas" Click="cVentasMenuItem_Click" /> 
                <MenuItem x:Name="cPagossMenuItem"  Header="Consultar Pagos" Click="cPagosMenuItem_Click" /> 
                </MenuItem>

                <MenuItem Header="Ayuda">
                    <Menu/>
                </MenuItem>

                <StackPanel Orientation="Vertical"  Height="50,0" Width="50,0"   HorizontalAlignment="Center" VerticalAlignment="Center">
                      <Image Source="/Resources/Home.png" Width="70"/>
                       <Label Content="Menú Principal" FontWeight="Bold" Height="50" FontSize="36" HorizontalAlignment="Center" />

                </StackPanel>


            </Menu>
        </StackPanel>
        
       

    

    </Grid>
</Window>
