UI/Consultas/cReferidos.xaml

<Window x:Class="Fuente_de_Luz.UI.Consultas.cReferidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultar Referidos" Height="480" Width="680"  Icon="/Resources/Lista.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                
              
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Referido Id"/>
                        <ComboBoxItem Content="Usuario Id"/>
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Cedula"/>
                        <ComboBoxItem Content="Direccion"/>
                        
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>
                
                <Button x:Name="ConsultarButton" Height="30" Width="90" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>
               
               
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="635" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Referido Id" Binding="{Binding ReferidoId}"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Cedula" Binding="{Binding  Cedula}"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>