UI/Consultas/cVentas.xaml

<Window x:Class="Fuente_de_Luz.UI.Consultas.cVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultar usuarios" Height="480" Width="900"  Icon="/Resources/Lista.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                
              
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Venta Id"/>
                        <ComboBoxItem Content="Usuario Id"/>
                        <ComboBoxItem Content="Cliente Id"/>
                        <ComboBoxItem Content="Propiedad Id"/>
                        <ComboBoxItem Content="Fecha"/>
                        <ComboBoxItem Content="FechaPrimerPago"/>
                        <ComboBoxItem Content="Descuento"/>
                        <ComboBoxItem Content="TipoNegocios"/>
                        <ComboBoxItem Content="Monto"/>
                        <ComboBoxItem Content="Inicial"/>
                        <ComboBoxItem Content="NumCuotas"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>
                
                <Button x:Name="ConsultarButton" Height="30" Width="90" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>
               
               
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="900" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Venta Id" Binding="{Binding VentaId}"/>
                        <DataGridTextColumn Header="Propiedad Id" Binding="{Binding PropiedadId}"/>
                        <DataGridTextColumn Header="Cliente Id" Binding="{Binding ClienteId}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="FechaPrimerPago" Binding="{Binding FechaPrimerPago}"/>
                        <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento}"/>
                        <DataGridTextColumn Header="TipoNegocio" Binding="{Binding TipoNegocio}"/>
                        <DataGridTextColumn Header="MontoTotal" Binding="{Binding Monto}"/>
                        <DataGridTextColumn Header="Inicial" Binding="{Binding Valor}"/>
                        <DataGridTextColumn Header="NumCuotas" Binding="{Binding NumCuotas}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>