UI/Registros/rCuotas.xaml

<Window x:Class="Fuente_de_Luz.UI.Registros.rCuotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Registros"
        
        mc:Ignorable="d"
        Title="Registro Cuotas" Height="450" Width="500"  Icon="/Resources/Agendar.png" ResizeMode="CanMinimize" >
      
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Cuota Id" FontWeight="Bold" FontSize="16" />
                <Label Content="Usuario Id" FontWeight="Bold" FontSize="16" Margin="98,0"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="CuotaIdTextBox" Text="{Binding CuotaId}" Width="150" Margin="5,0" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="CuotaIdTextbox_TextChanged"/>
                <!--—————————————————————————————[ Usuario Id ]—————————————————————————————-->
                <ComboBox x:Name="UsuarioIdComboBox" SelectedValue="{Binding UsuarioId}" VerticalContentAlignment="Center" Width="100" Margin="20,0,0,0" />
                <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
                
            <!--——————————————————————————————————————————————[ Nombres y Apellidos]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <!--—————————————————————————————[ Nombres ]—————————————————————————————-->
                <Label Content="VentaId" FontWeight="Bold"/>
                <TextBox x:Name="VentaIdTextBox" Text="{Binding VentaId}" Height="30" VerticalContentAlignment="Center" Width="100" Margin="0,0,10,0"/>
                <!--—————————————————————————————[ Apellidos ]—————————————————————————————-->
                
            </StackPanel>
            <!--——————————————————————————————————————————————[ Cedula y Genero ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
              <Label Content="Fecha " FontWeight="Bold"/>
              <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="30" VerticalContentAlignment="Center"  Width="200" Margin="30,0,10,0"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Telefono y FechaNacimiento ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <!--—————————————————————————————[ Telefono ]—————————————————————————————-->
                <Label Content=" NumCuota" FontWeight="Bold"/>
                <TextBox x:Name="NumCuotaTextBox" Text="{Binding NumCuota}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="0,0,10,0" />
                <!--—————————————————————————————[ FechaNacimiento ]—————————————————————————————-->
                
            </StackPanel>
            <!--——————————————————————————————————————————————[ Direccion ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <!--—————————————————————————————[ Nombres ]—————————————————————————————-->
                <Label Content="Valor" FontWeight="Bold"/>
                <TextBox x:Name="ValorTextBox" Text="{Binding Valor}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="35,0,10,0"/>
           </StackPanel>

           <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <!--—————————————————————————————[ Nombres ]—————————————————————————————-->
                <Label Content="Monto" FontWeight="Bold"/>
                <TextBox x:Name="MontoTextBox" Text="{Binding Monto}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="25,0,30,0" />
           </StackPanel>

           <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <!--—————————————————————————————[ Nombres ]—————————————————————————————-->
                <Label Content="Balance" FontWeight="Bold"/>
                <TextBox x:Name="BalanceTextBox" Text="{Binding Balance}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="18,0,10,0" />
           </StackPanel>

            
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Margin="10,0" Width="80" Click ="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Width="20" Height="20"/>
                        <Label Content="Nuevo"  FontWeight="Bold"/>
                    </StackPanel>
                </Button> 

                <Button x:Name="GuardarButton" Margin="10,0" Width="80" Click = "GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.png" Width="20" Height="20"/>
                        <Label Content="Guardar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="10,0" Width="80" Click = "EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.png" Width="20" Height="20"/>
                        <Label Content="Eliminar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>