UI/Registros/rPagos.xaml

<Window x:Class="Fuente_de_Luz.UI.Registros.rPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Pagos" Height="640" Width="540" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Pago Id" FontWeight="Bold" FontSize="16"/>
                <Label Content="Venta Id" FontWeight="Bold" FontSize="16"/>
                <Label Content="Usuario Id" FontWeight="Bold" FontSize="16"/>

            </StackPanel>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
            <TextBox x:Name="PagoIdTextBox" Text="{Binding PagoId}" Width="100" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="PagoIdTextBox_TextChanged"/>
            <!--——————————————————————————————————————————————[ Venta ]——————————————————————————————————————————————-->
             <TextBox x:Name="VentaIdTextBox" Text="{Binding VentaId}" Width="100" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <!--—————————————————————————————[ Usuario Id ]—————————————————————————————-->
                <ComboBox x:Name="UsuarioIdComboBox" SelectedValue="{Binding UsuarioId}" VerticalContentAlignment="Center" Width="100"  />
                <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="100" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           
            <!--—————————————————————————————————————[ Fecha  ]—————————————————————————————————————-->
            <StackPanel Orientation="Vertical">
                <Label x:Name="Fecha" Content="Fecha" FontWeight="Bold"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="30"  IsEnabled = " False " VerticalContentAlignment="Center"/>
            </StackPanel>
             <!--—————————————————————————————————————[ Balance Anterior ]—————————————————————————————————————-->
            <Label Content="BalanceAnterior" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="BalanceAnteriorTextBox" Text="{Binding BalanceAnterior}" IsReadOnly="true" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
             <!--—————————————————————————————————————[ Monto ]—————————————————————————————————————-->
            <Label Content="Monto" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="MontoTextBox" Text="{Binding Monto}" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
            <!--——————————————————————[ Balance Pendiente]——————————————————————-->
            <Label Content="Balance Pendiente" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBox x:Name="BalancePendienteTextBox" Height="30" Width="100" IsReadOnly="true" Text="0"/>
            
            <!--——————————————————————————————————————————————[ DETALLE ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle de Pagos" Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <!--——————————————————————[ Detalle Id ]——————————————————————-->
                            <StackPanel Orientation="Vertical">
                                <Label Content="Detalle Id"/>
                                <TextBox x:Name="IdTextBox" Width="100" Margin="0,0,10,0"/>
                            </StackPanel>
                            <!--——————————————————————[ Cuota Id ]——————————————————————-->
                            <StackPanel Orientation="Vertical">
                                <Label Content="Cuota Id"/>
                                <TextBox x:Name="CuotaIdTextBox" Width="100" Margin="0,0,10,0"/>
                            </StackPanel>

                            <!--——————————————————————[ AgregarFilaButton ]——————————————————————-->
                            <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click" Height="30" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Mas.png" Height="25"/>
                                    <Label Content="Agregar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" Detalle Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Cuota Id" Binding="{Binding CuotaId}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--——————————————————————[ RemoverFilaButton ]——————————————————————-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click" Width="175">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Eliminar.png" Height="25"/>
                                    <Label Content="Remover fila seleccionada"/>
                                </StackPanel>
                            </Button>
                           
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!--——————————————————————————————————————————————[ DETALLE FIN ]——————————————————————————————————————————————-->

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        
        </StackPanel>
    </Grid>
</Window>