UI/Registros/rPagos.xaml

<Window x:Class="Fuente_de_Luz.UI.Registros.rPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Pagos" Height="800" Width="540"  Icon="/Resources/Agendar.png" >
    <Grid>
       <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pago Id" FontWeight="Bold" />
                    <Label Content="Usuario Id" FontWeight="Bold"  Margin="106,0,0,0"/>
                </StackPanel>
                <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
                <StackPanel Orientation="Horizontal" Height="35">
                   <TextBox x:Name="PagoIdTextBox" Text="{Binding PagoId}" Width="150"  FontWeight="Bold" VerticalContentAlignment="Center" />
                   <!--—————————————————————————————[ Usuario Id ]—————————————————————————————-->
                   <ComboBox x:Name="UsuarioIdComboBox" SelectedValue="{Binding UsuarioId}" VerticalContentAlignment="Center" Width="100" Margin="50,0,0,0" />
                   <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                    <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Source="/Resources/Buscar.png" />
                            <Label Content="Buscar"  FontWeight="Bold"/>
                         
                        </StackPanel>
                    </Button>

                </StackPanel>
                
            
                
                <!--——————————————————————————————————————————————[ Nombres y Apellidos]——————————————————————————————————————————————-->
                

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                   <StackPanel Orientation="Vertical" >
                       <Label Content="Venta Id" FontWeight="Bold"/>
                       <TextBox x:Name="VentaIdTextBox" Text="{Binding VentaId}" VerticalContentAlignment="Center" Height="30" Width="100" Margin="0,0,25,0"/>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="VentaBuscarButton" Margin="50,0,0,0" Width="120" Click="VentaBuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Source="/Resources/Buscar.png" />
                            <Label Content="Buscar"  FontWeight="Bold"/>
                         
                        </StackPanel>
                    </Button>
           
            <!--—————————————————————————————————————[ Fecha  ]—————————————————————————————————————-->
            <StackPanel Orientation="Vertical">
                <Label x:Name="Fecha" Content="Fecha" FontWeight="Bold"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="30"   VerticalContentAlignment="Center"/>
            </StackPanel>
             <!--—————————————————————————————————————[ Balance Anterior ]—————————————————————————————————————-->
            
             <!--—————————————————————————————————————[ Monto ]—————————————————————————————————————-->
            
            
            <!--——————————————————————————————————————————————[ DETALLE ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Cuotas Pendientes" Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <!--——————————————————————[ Detalle Id ]——————————————————————-->
                            
                            <!--——————————————————————[ Cuota Id ]——————————————————————-->
                            

                            
                            

                            <!--——————————————————————[ AgregarFilaButton ]——————————————————————-->
                            <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click" Height="30" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Mas.png" Height="25"/>
                                    <Label Content="Agregar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" NumCuotas" Binding="{Binding NumCuotas}"/>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                                <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento}"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                                
                                

                            </DataGrid.Columns>
                        </DataGrid>

                        <!--——————————————————————[ RemoverFilaButton ]——————————————————————-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click" Width="175">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Eliminar.png" Height="25"/>
                                    <Label Content="Remover fila seleccionada"/>
                                </StackPanel>
                            </Button>
                           
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label x:Name="Descuento" Content="Descuento" FontWeight="Bold"/>
                <TextBox x:Name="DecuentoTextBox" Text="{Binding Descuento}" Height="30"   VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label x:Name="Observacion" Content="Observacion" FontWeight="Bold"/>
                <TextBox x:Name="ObservacionTextBox" Text="{Binding Observacion}" Height="30"   VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label x:Name="Monto" Content="Monto" FontWeight="Bold"/>
                <TextBox x:Name="MontoTextBox" Text="{Binding Monto}" Height="30"   VerticalContentAlignment="Center"/>
            </StackPanel>


            <!--——————————————————————————————————————————————[ DETALLE FIN ]——————————————————————————————————————————————-->

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        
        </StackPanel>
    </Grid>
</Window>