UI/Registros/rPagos.xaml

<Window x:Class="Fuente_de_Luz.UI.Registros.rPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Pagos" Height="800" Width="540"  Icon="/Resources/Agendar.png" >
    <Grid>
       <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pago Id" FontWeight="Bold" />
                    <Label Content="            Usuario Id" FontWeight="Bold"  Margin="106,0,0,0"/>
                </StackPanel>
                <!--— Buscar—-->
                <StackPanel Orientation="Horizontal" Height="35">
                   <TextBox x:Name="PagoIdTextBox" Text="{Binding PagoId}" Width="150"  FontWeight="Bold" VerticalContentAlignment="Center" TextChanged = "PagoIdTextBox_TextChanged" />
                   <!-- Usuario Id —-->
                   <ComboBox x:Name="UsuarioIdComboBox" SelectedValue="{Binding UsuarioId}" VerticalContentAlignment="Center" Width="100" Margin="50,0,0,0" />
                   <!--Boton Buscar —-->
                    <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Source="/Resources/Buscar.png" />
                            <Label Content="Buscar"  FontWeight="Bold"/>
                         
                        </StackPanel>
                    </Button>

                </StackPanel>
                
                <!--—— Venta Id—-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Venta Id" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                   <TextBox x:Name="VentaIdTextBox" Text="{Binding VentaId}" Width="150"  FontWeight="Bold" VerticalContentAlignment="Center" />
                   <!-- Boton Buscar Venta Id-->
                    <Button x:Name="VentaBuscarButton" Margin="50,0,0,0" Width="120" Click="VentaBuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Source="/Resources/Buscar.png" />
                            <Label Content="Buscar"  FontWeight="Bold"/> 
                        </StackPanel>
                    </Button> 
                </StackPanel>
                
            <!-- Fecha -->
            <StackPanel Orientation="Vertical">
                <Label x:Name="Fecha" Content="Fecha" FontWeight="Bold"/>
                <DatePicker x:Name="FechaTextBox" SelectedDate="{Binding Fecha}" Height="30"   VerticalContentAlignment="Center"/>
            </StackPanel>
        
            <!--— Detalle——-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Cuotas Pendientes" Margin="0,10,0,0">
                    <StackPanel>  
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0"> 
                        
                         <StackPanel Orientation="Vertical" Margin="150,0,100,0" >
                                <Label Content="Valor "  HorizontalAlignment="Center"/>
                                 <TextBox x:Name="ValoraAplicarTextBox" Width="100" />  
                            </StackPanel>


                        <Button x:Name="AplicarValorButton" KeyDown="AplicarValorButton_OnKeyDownHandler" Click="AplicarValorButton_Click" Height="30" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Mas.png" Height="25"/>
                                    <Label Content="Aplicar Valor"/>
                                </StackPanel>
                        </Button>    

                           
                                
                           



                       
                            
                       </StackPanel>
                        <!-- Data Grid-->
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="100" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header=" NumCuotas" Binding="{Binding NumCuotas}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Fecha" Binding="{Binding Fecha}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Monto" Binding="{Binding Monto}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Balance" Binding="{Binding Balance}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Valor" Binding="{Binding Total}"/>  
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="TotalPendiente" Content="Total Pendiente"  Margin="0,15,0,0" FontWeight="Bold"/>
                            <TextBox x:Name="TotalPendienteTextBox" Width="100"  Height="30" Margin="0,15,0,0" IsReadOnly="True"/>
                        </StackPanel>

                       

                        


                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label x:Name="Monto" Content="Monto" FontWeight="Bold"/>
                <TextBox x:Name="MontoTextBox"      IsReadOnly="True" Text="{Binding Monto}" Height="30"   VerticalContentAlignment="Center"/>
            </StackPanel>

           <StackPanel Orientation="Vertical">
             <Label x:Name="Descuento" Content="Descuento"   FontWeight="Bold"/>
             <TextBox x:Name="DescuentoTextBox"    Text="{Binding Descuento}" KeyDown="Descuento_OnKeyDownHandler" Height="30"   VerticalContentAlignment="Center"/>
           </StackPanel>


            <StackPanel Orientation="Vertical">
               <Label x:Name="Total" Content="Total"   FontWeight="Bold"/>
               <TextBox x:Name="TotalTextBox"     IsReadOnly="True" Height="30"   VerticalContentAlignment="Center"/>
            </StackPanel>

            

            <StackPanel Orientation="Vertical">
                <Label x:Name="Observacion" Content="Observacion" FontWeight="Bold"/>
                <TextBox x:Name="ObservacionTextBox" Text="{Binding Observacion}" Height="30"   VerticalContentAlignment="Center"/>
            </StackPanel>


           

            <!--Boton Nuevo—-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Nuevo.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
               
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        
        </StackPanel>
    </Grid>
</Window>