UI/Registros/rPropiedades.xaml

<Window x:Class="Fuente_de_Luz.UI.Registros.rPropiedades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:Fuente_de_Luz.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro de Propiedad" Height="580" Width="750"  Icon="/Resources/Agendar.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Content="         Propiedad Id" FontWeight="Bold" />
                <Label Content="Usuario Id" FontWeight="Bold"  Margin="106,0,0,0"/>
            </StackPanel>
            <!-- Buscar—-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="PropiedadIdTextBox" Text="{Binding PropiedadId}" Width="150"  FontWeight="Bold" VerticalContentAlignment="Center" />
                <!-- Usuario Id —-->
                <ComboBox x:Name="UsuarioIdComboBox" SelectedValue="{Binding UsuarioId}" VerticalContentAlignment="Center" Width="100" Margin="50,0,0,0" />
                <!--——Boton Buscar—-->
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Nombre Propiedad-->
            <Label Content="Nombre Propiedad" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Height="30" VerticalContentAlignment="Center"  />

           
           <!--Numero Propiedad-->
            <Label Content="NumPropiedad" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="NumPropiedadTextBox" Text="{Binding NumPropiedad}" Height="30" VerticalContentAlignment="Center" />
             
             <!--Precio-->
            <Label Content="Precio" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}" Height="30" VerticalContentAlignment="Center" />

            <!--Descripcion-->
            <Label Content="Descripcion" FontWeight="Bold"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="60" VerticalContentAlignment="Center"/>

            <!--Ubicacion-->
            <Label Content="Ubicacion" FontWeight="Bold"/>
            <TextBox x:Name="UbicacionTextBox" Text="{Binding Ubicacion}" Height="30" VerticalContentAlignment="Center"/>
            <!--Seccion-->
            <Label Content="Seccion" FontWeight="Bold"/>
            <TextBox x:Name="SeccionTextBox" Text="{Binding Seccion}" Height="30" VerticalContentAlignment="Center" />
            
        
            
            <!--— Boton Nuevo-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Nuevo.png"/>
                        <Label Content="Nuevo"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
               
                <!-- Boton Guardar-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
               
                <!--Boton Eliminar-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>