UI/Registros/rPropiedades.xaml

<Window x:Class="Fuente_de_Luz.UI.Registros.rPropiedades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:Fuente_de_Luz.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro de Propiedades" Height="560" Width="510"  Icon="/Resources/Agendar.png">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <Label Content="Propiedad Id" FontWeight="Bold" />
            <Label Content="Usuario Id" FontWeight="Bold" />
            <!--Buscar--> 
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="PropiedadIdTextBox" Text="{Binding PropiedadId}" Width="200"  FontWeight="Bold" VerticalContentAlignment="Center"/>
                <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Width="200"  FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button x:Name="BuscarButton" Margin="80,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Nombre-->
             <ComboBox x:Name="PropiedadComboBox" SelectedValue="{Binding Propiedad}" VerticalContentAlignment="Center" Width="100" Margin="20,0,0,0" />

           
           <!--Numero Propiedad-->
            <Label Content="NumPropiedad" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="NumPropiedadTextBox" Text="{Binding NumPropiedad}" Height="30" VerticalContentAlignment="Center" />
             
             <!--Precio-->
            <Label Content="Precio" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}" Height="30" VerticalContentAlignment="Center" />

            <!--Descripcion-->
            <Label Content="Descripcion" FontWeight="Bold"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="30" VerticalContentAlignment="Center"/>

            <!--Ubicacion-->
            <Label Content="Ubicacion" FontWeight="Bold"/>
            <TextBox x:Name="UbicacionTextBox" Text="{Binding Ubicacion}" Height="30" VerticalContentAlignment="Center"/>

            <ComboBox x:Name="SeccionComboBox" SelectedValue="{Binding Seccion}" VerticalContentAlignment="Center" Width="100" Margin="20,0,0,0" />
            
        
            
            <!--— Boton Nuevo-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Nuevo.png"/>
                        <Label Content="Nuevo"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
               
                <!-- Boton Guardar-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
               
                <!--Boton Eliminar-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>