UI/Registros/rReferidos.xaml

<Window x:Class="Fuente_de_Luz.UI.Registros.rReferidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Registros"
        xmlns:convertidor="clr-namespace:Fuente_de_Luz.Resources.Extra"
        mc:Ignorable="d"
        Title="Registro  Referidos" Height="350" Width="500"  Icon="/Resources/Agendar.png" ResizeMode="CanMinimize" >
      <Window.Resources>
           <convertidor:GenderConverter x:Key="GenderConverter"/>
        </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Referido Id" FontWeight="Bold"  />
                <Label Content="Usuario Id" FontWeight="Bold"  Margin="98,0"/>
            </StackPanel>

            
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="ReferidoIdTextBox" Text="{Binding ReferidoId}" Width="150" Margin="5,0" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="ReferidoIdTextbox_TextChanged"/>
                
                <!--—————————————————————————————[ Usuario Id ]—————————————————————————————-->
                <ComboBox x:Name="UsuarioIdComboBox" SelectedValue="{Binding UsuarioId}" VerticalContentAlignment="Center" Width="100" Margin="20,0,0,0" />
                <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <!--—————————————————————————————[ Nombres ]—————————————————————————————-->
                <Label Content="Cliente Id" FontWeight="Bold"/>
                <ComboBox x:Name="ClienteIdComboBox" SelectedValue="{Binding ClienteId}" VerticalContentAlignment="Center" Width="200" />
                <!--—————————————————————————————[ Apellidos ]—————————————————————————————-->
                
            </StackPanel>
            <!--——————————————————————————————————————————————[ Nombres y Apellidos]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <!--—————————————————————————————[ Nombres ]—————————————————————————————-->
                <Label Content="Nombres" FontWeight="Bold"/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="0,0,10,0"/>
            </StackPanel> 
            <!--——————————————————————————————————————————————[ Cedula y Genero ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <!--—————————————————————————————[ Cedula ]—————————————————————————————-->
                <Label Content="Cédula" FontWeight="Bold"/>
                <TextBox x:Name="CedulaTextBox" Text="{Binding Cedula}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="10,0,20,0" TextChanged="CedulaTextBox_TextChanged" MaxLength="11"/>
            </StackPanel>    
            <!--——————————————————————————————————————————————[ Telefono y FechaNacimiento ]——————————————————————————————————————————————-->
            
            <!--——————————————————————————————————————————————[ Direccion ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <!--—————————————————————————————[ Nombres ]—————————————————————————————-->
                <Label Content="Dirección" FontWeight="Bold"/>
                <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="0,0,10,0"/>
           </StackPanel>

           
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Margin="10,0" Width="80" Click ="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Width="20" Height="20"/>
                        <Label Content="Nuevo"  FontWeight="Bold"/>
                    </StackPanel>
                </Button> 

                <Button x:Name="GuardarButton" Margin="10,0" Width="80" Click = "GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.png" Width="20" Height="20"/>
                        <Label Content="Guardar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="10,0" Width="80" Click = "EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.png" Width="20" Height="20"/>
                        <Label Content="Eliminar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>