UI/Registros/rUsuarios.xaml

<Window x:Class="Fuente_de_Luz.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuente_de_Luz.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:Fuente_de_Luz.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro de Usuario" Height="560" Width="510"  Icon="/Resources/Agendar.png">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <Label Content="Usuario Id" FontWeight="Bold" />
            <!--Buscar--> 
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Width="200"  FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button x:Name="BuscarButton" Margin="80,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Nombres-->
            <Label Content="Nombres" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="30" VerticalContentAlignment="Center" />
           
           <!--Apellido-->
            <Label Content="Apellidos" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}" Height="30" VerticalContentAlignment="Center" />
             
             <!--Email-->
            <Label Content="Email" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Height="30" VerticalContentAlignment="Center" />

            <!--Fecha-->
            <Label Content="Fecha Creación" FontWeight="Bold"/>
            <DatePicker x:Name="FechaCreacionDatePicker" SelectedDate="{Binding FechaCreacion}" Height="30" VerticalContentAlignment="Center" IsEnabled="False"/>
            
            <!--Nombre Usuario -->
            <Label Content="Nombre Usuario" FontWeight="Bold"/>
            <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Height="30" VerticalContentAlignment="Center"/>
            
            <!--Contrasena-->
            <Label Content="Contraseña" FontWeight="Bold"/>
            <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center"/>
            
            <!--——— Confirmar Contraseña-->
            <Label Content="Confirmar Contraseña" FontWeight="Bold"/>
            <PasswordBox x:Name="ConfirmarContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" Height="30" VerticalContentAlignment="Center"/>
            
            <!--— Boton Nuevo-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Nuevo.png"/>
                        <Label Content="Nuevo"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
               
                <!-- Boton Guardar-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
               
                <!--Boton Eliminar-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>